/*
 * Cliche Air (Right side / Central)
 * ----------------------------------------
 * Features:
 * - Split central
 * - BLE + USB
 * - Trackball PMW3610
 * - EC11 encoder
 * - RGB widget compatible
 */

#include "cliche_air.dtsi"

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
	};

	/* Keyscan Matrix */
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN_R";
		diode-direction = "col2row";

		row-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			    <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			    <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			    <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

		col-gpios = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
			    <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
			    <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
			    <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
			    <&xiao_d 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
			    <&xiao_d 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
	};

	/* SPI bus and trackball sensor */
	&spi0 {
		status = "okay";
		cs-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
		mosi-pin = <13>;
		miso-pin = <14>;
		sck-pin = <15>;

		trackball@0 {
			compatible = "pixart,pmw3610";
			reg = <0>;
			label = "PMW3610";
			spi-max-frequency = <2000000>;
			irq-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
			evt-type = "relative";
			status = "okay";
		};
	};

	/* Rotary encoder */
	right_encoder: encoder_right {
		compatible = "alps,ec11";
		label = "EC11_R";
		a-gpios = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <24>;
		status = "okay";
	};

	sensors: sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&right_encoder>;
		triggers-per-rotation = <10>;
	};
};
