/* Right-side overlay for Cliche_Air
 * - Provides key matrix pin mapping for right half
 * - Disables encoder (left-only)
 * - Enables trackball (right-only)
 */

#include "cliche_air.dtsi"
#include <dt-bindings/input/input-event-codes.h>

/* --- SPI0 ピン制御ノード定義 --- */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 11)>,
                    <NRF_PSEL(SPIM_MISO, 0, 12)>;
        };
    };
};

/* --- SPI0設定 & PMW3610トラックボール --- */
&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";

    trackball_r: pmw3610@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;

        /* --- GPIO設定 --- */
        cs-gpios  = <&gpio0 17 GPIO_ACTIVE_LOW>; /* NCS_R */
        irq-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>; /* MOTION_R (IRQ) */

        /* --- 必須フィールド --- */
        evt-type = <INPUT_EV_REL>;  /* ポインティングデバイス（相対座標） */

        /* --- 軸設定 --- */
        zephyr,axis-x = <0>;
        zephyr,axis-y = <1>;

        /* --- 解像度設定 --- */
        res-cpi = <1600>;
        status = "okay";
    };
};

/* --- キースキャン設定 --- */
&kscan0 {
    row-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios = <&gpio0 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

    diode-direction = "col2row";
    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
};

/* --- エンコーダ無効化 (右側) --- */
&encoder0 {
    status = "disabled";
};

/ {
    chosen {
        zmk,kscan = &kscan0;
    };
};
