/* ================================================================
 * Cliche_Air Right Overlay
 * ---------------------------------------------------------------
 * - Right-hand key matrix
 * - Encoder disabled
 * - Trackball (PMW3610 via SPI0) enabled
 * ================================================================ */

#include "cliche_air.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };
};

/* ---------------------------
 * Key Matrix (Right Side)
 * --------------------------- */
&kscan0 {
    row-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios = <&gpio0 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>,
                <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

    diode-direction = "col2row";
    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
    status = "okay";
};

/* ---------------------------
 * Encoder (Disabled)
 * --------------------------- */
&encoder0 {
    status = "disabled";
};

/* ---------------------------
 * Trackball (PMW3610 over SPI0)
 * --------------------------- */
&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>; /* CS pin for PMW3610 */

    trackball0: pmw3610@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;

        irq-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* MOTION */
        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        status = "okay";
    };
};
