# 共通 ZMK 設定
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_BAS=y

# Non-LiPo バッテリ管理共通設定
CONFIG_ZMK_NON_LIPO_BATTERY_MANAGEMENT=y
CONFIG_ZMK_NON_LIPO_MIN_MV=1100
CONFIG_ZMK_NON_LIPO_MAX_MV=1300
CONFIG_ZMK_NON_LIPO_LOW_MV=1050
CONFIG_ZMK_NON_LIPO_ADV_SLEEP_TIMEOUT=3000000

# 分割構成時のバッテリ同期
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# エンコーダ
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB LED ウィジェット
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
