CONFIG_ZMK_KEYBOARD_NAME="Cliche_Air_R"

# Central側はUSBホスト通信担当
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Cliche Air (Right/Central)"

# バッテリ情報同期
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# PMW3610ポインティングデバイス有効
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_GPIO=y

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=1000
CONFIG_PMW3610_ORIENTATION_180=y
CONFIG_PMW3610_POLLING_RATE_250=y
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=700

CONFIG_NFCT_PINS_AS_GPIOS=y
