CONFIG_ZMK_KEYBOARD_NAME="Cliche_Air_L"

# USB有効（Peripheralでも充電・通信時に使用可能）
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Cliche Air (Left)"

# 左手デバイス構成
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# トラックボールなし
CONFIG_PMW3610=n
