#include "Cliche_Air.dtsi"

/* =========================================
 * 左手ユニット：バッテリ・LED制御側
 * ========================================= */

&kscan0 {
    col-gpios =
        <&xiao_d 10 GPIO_ACTIVE_HIGH>,
        <&xiao_d 9 GPIO_ACTIVE_HIGH>,
        <&xiao_d 8 GPIO_ACTIVE_HIGH>,
        <&xiao_d 7 GPIO_ACTIVE_HIGH>,
        <&gpio0 10 GPIO_ACTIVE_HIGH>,
        <&gpio0 9 GPIO_ACTIVE_HIGH>;
};

&left_encoder {
    status = "okay";
};

/ {
    /* Non-LiPo バッテリ管理 */
    non_lipo_battery: non-lipo-battery {
        compatible = "non-lipo-battery-management";
        io-channels = <&adc 0>;
        full-mv = <4200>;
        empty-mv = <3300>;
        status = "okay";
    };

    /* Battery Monitor */
    battery_monitor: battery-monitor {
        compatible = "zmk,battery-monitor";
        manager = <&non_lipo_battery>;
        status = "okay";
    };

    /* LED インジケータ */
    led_indicator: led-indicator {
        compatible = "zmk,led-indicator";
        led-strip = <&sk6812_led>;
        battery = <&battery_monitor>;
        power-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };

    chosen {
        zmk,battery = &non_lipo_battery;
    };
};
