# =================================================
# 左手ユニット：バッテリ計測とBLE Central側
# =================================================
CONFIG_ZMK_KEYBOARD_NAME="Cliche_Air_L"

# Split でバッテリレベル同期
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# バッテリを持つ側（ADC計測実装はnon_lipoモジュール側）
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_NON_LIPO_BATTERY_MANAGEMENT=y
CONFIG_ADC=y

# Rotary encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# NFCピンをGPIOとして使用
CONFIG_NFCT_PINS_AS_GPIOS=y

# 左手ユニットではトラックボールを使わない
CONFIG_PMW3610=n