#include "Cliche_Air.dtsi"
#include <input/processors.dtsi>

/* 右手（Peripheral）: トラックボール + Non-LiPo バッテリ + LED */

/* 右側のマトリクスオフセット */
&default_transform {
    col-offset = <6>;
}

/* 右側の列ピン（左と違い col5 は無し） */
&kscan0 {
    col-gpios =
        <&gpio1 15 GPIO_ACTIVE_HIGH>, /* COL0 -> P1.15 */
        <&gpio1 14 GPIO_ACTIVE_HIGH>, /* COL1 -> P1.14 */
        <&gpio1 13 GPIO_ACTIVE_HIGH>, /* COL2 -> P1.13 */
        <&gpio1 12 GPIO_ACTIVE_HIGH>, /* COL3 -> P1.12 */
        <&gpio0 10 GPIO_ACTIVE_HIGH>; /* COL4 -> P0.10 */
}

/* トラックボール SPI / pinctrl */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,   /* TB_SCLK -> P0.05 */
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,  /* TB_SDIO -> P0.04 */
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>; /* TB_NCS -> P0.09 */

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* TB_MOTION -> P1.10 */
        evt-type = <0>;
        x-input-code = <0x00>; /* REL_X */
        y-input-code = <0x01>; /* REL_Y */
    };
};

/* 右側で ADC の channel 定義（INPUT_VOLTAGE -> P0.02） */
&adc {
    status = "okay";

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <10>;
        zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.02 */
        zephyr,resolution = <12>;
    };
};

/* 右手専用 LED ノード（独自ノードで定義） */
sk6812_led_right: sk6812_led_right {
    compatible = "zmk,led-strip";
    label = "LED_STRIP_RIGHT";
    gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>; /* LED_DIN -> P0.16 */
    chain-length = <10>; /* 必要に応じ変更 */
    color-order = "GRB";
    status = "okay";
};

/* 右手側デバイス（バッテリ・バッテリモニタ・LED 指示器） */
 / {
    non_lipo_battery_right: non_lipo_battery_right {
        compatible = "zmk,non-lipo-battery";
        io-channels = <&adc 0>;
        full-mv = <4200>;
        empty-mv = <3300>;
        status = "okay";
    };

    battery_monitor_right: battery_monitor_right {
        compatible = "zmk,battery-monitor";
        manager = <&non_lipo_battery_right>;
        status = "okay";
    };

    led_indicator_right: led_indicator_right {
        compatible = "zmk,led-indicator";
        led-strip = <&sk6812_led_right>;
        battery = <&battery_monitor_right>;
        power-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>; /* LED_EN -> P1.00 */
        status = "okay";
    };

    chosen {
        zmk,battery = &non_lipo_battery_right;
    };

    aliases {
        battery-monitor = &battery_monitor_right;
        led-indicator = &led_indicator_right;
    };
};
