#include "Cliche_Air.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    /omit-if-no-ref/ zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <200>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_temp_layer 5 10000>;
    };
};

/* --- Matrix transform --- */
&default_transform {
    // 右側は左5列分のオフセットを考慮
    col-offset = <6>;
};

/* --- キースキャン設定 --- */
&kscan0 {
    col-gpios =
        <&xiao_d 10 GPIO_ACTIVE_HIGH>,
        <&xiao_d 9 GPIO_ACTIVE_HIGH>,
        <&xiao_d 8 GPIO_ACTIVE_HIGH>,
        <&xiao_d 7 GPIO_ACTIVE_HIGH>,
        <&gpio0 10 GPIO_ACTIVE_HIGH>;
};

/* --- 一時レイヤープロセッサ設定 --- */
&zip_temp_layer {
    excluded-positions = <
        18 // J
        19 // K
        21 // ;
        34 // Ctrl
    >;
    require-prior-idle-ms = <200>;
};

/* --- SPIピン定義 --- */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            // dya_dashの正しいピン定義を反映（Xiao D5, D4, D6対応）
            psels = <NRF_PSEL(SPIM_SCK, 1, 14)>,   // Xiao D5
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>,  // Xiao D4
                    <NRF_PSEL(SPIM_MISO, 1, 13)>;  // Xiao D6 に相当（補正）
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 14)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                    <NRF_PSEL(SPIM_MISO, 1, 13)>;
            low-power-enable;
        };
    };
};

/* --- トラックボール設定 --- */
&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // dya_dash仕様を採用
        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        disable-burst-read;
    };
};

/* --- エンコーダ設定 --- */
&left_encoder {
    compatible = "alps,ec11";
    a-gpios = <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    steps = <80>;  /* 標準EC11 */
    status = "okay";
};

/* --- センサー設定 --- */
&sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&left_encoder>;
    triggers-per-rotation = <20>;
};

/* --- 非LiPoバッテリーノード --- */
&{/} {
    chosen {
        zmk,battery = &non_lipo_battery;
    };

    non_lipo_battery: non_lipo_battery {
        compatible = "zmk,non-lipo-battery";
        io-channels = <&adc 2>;  // 使用するADCチャンネル
        power-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;  // 電圧分圧器制御
    };
};

/* --- LEDステータス設定 --- */
&animation_layer_status {
    // レイヤー4〜7を右側で表示
    layer-offset = <4>;
    pixels = <3 2 1 0>;
};

&endpoint_status {
    pixels = <3 2 1 0>;
};

&battery_status {
    pixels = <3 2 1 0>;
};

/* --- XiaoのUARTを無効化（②より追加） --- */
&xiao_serial {
    status = "disabled";
};
