CONFIG_ZMK_KEYBOARD_NAME="Cliche_Air_L"

# Split 機能
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# BLE 設定（Central 側）
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y

# Battery 同期
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# USB 有効（Central 側のみ）
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Cliche Air (Left/Central)"

# ADC・GPIO・Sensor
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_GPIO=y

# NFCピンをGPIOとして利用
CONFIG_NFCT_PINS_AS_GPIOS=y

# トラックボール無効
CONFIG_PMW3610=n
