#include "Cliche_Air.dtsi"
#include <input/processors.dtsi>

/* =========================================
 * 右手ユニット（Peripheral）：
 * トラックボール＋Non-LiPoバッテリ＋LED
 * ========================================= */

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios =
        <&xiao_d 10 GPIO_ACTIVE_HIGH>,
        <&xiao_d 9  GPIO_ACTIVE_HIGH>,
        <&xiao_d 8  GPIO_ACTIVE_HIGH>,
        <&xiao_d 7  GPIO_ACTIVE_HIGH>,
        <&gpio0 10 GPIO_ACTIVE_HIGH>;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        evt-type = <0>;
        x-input-code = <0x00>;
        y-input-code = <0x01>;
    };
};

&adc {
    status = "okay";

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <10>;
        zephyr,input-positive = <NRF_SAADC_AIN0>;
        zephyr,resolution = <12>;
    };
};

/* ===============================
 * 右手用 LED を先に定義
 * =============================== */
sk6812_led_right: sk6812_led_right {
    compatible = "sk6812";
    pin-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
    chain-length = <10>; /* 必要に応じて変更 */
    status = "okay";
};

/* ===============================
 * デバイス定義
 * =============================== */
 / {
    non_lipo_battery_right: non_lipo_battery_right {
        compatible = "zmk,non-lipo-battery";
        io-channels = <&adc 0>;
        full-mv = <4200>;
        empty-mv = <3300>;
        status = "okay";
    };

    battery_monitor_right: battery_monitor_right {
        compatible = "zmk,battery-monitor";
        manager = <&non_lipo_battery_right>;
        status = "okay";
    };

    led_indicator_right: led_indicator_right {
        compatible = "zmk,led-indicator";
        led-strip = <&sk6812_led_right>; /* ラベルはここで参照可能 */
        battery = <&battery_monitor_right>;
        power-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };

    chosen {
        zmk,battery = &non_lipo_battery_right;
    };

    aliases {
        battery-monitor = &battery_monitor_right;
        led-indicator = &led_indicator_right;
    };
};
