#include "Cliche_Air.dtsi"

/* =========================================
 * 左手ユニット：キーマトリクス＋エンコーダ＋バッテリ＋LED
 * ========================================= */

&kscan0 {
    /* 左手用の実ピンに置換 */
    row-gpios =
        <&gpio0 3 GPIO_ACTIVE_HIGH>,   /* ROW0 -> P0.03 */
        <&gpio0 28 GPIO_ACTIVE_HIGH>,  /* ROW1 -> P0.28 */
        <&gpio0 29 GPIO_ACTIVE_HIGH>,  /* ROW2 -> P0.29 */
        <&gpio1 11 GPIO_ACTIVE_HIGH>;  /* ROW3 -> P1.11 */

    col-gpios =
        <&gpio1 15 GPIO_ACTIVE_HIGH>,  /* COL0 -> P1.15 */
        <&gpio1 14 GPIO_ACTIVE_HIGH>,  /* COL1 -> P1.14 */
        <&gpio1 13 GPIO_ACTIVE_HIGH>,  /* COL2 -> P1.13 */
        <&gpio1 12 GPIO_ACTIVE_HIGH>,  /* COL3 -> P1.12 */
        <&gpio0 10 GPIO_ACTIVE_HIGH>,  /* COL4 -> P0.10 */
        <&gpio0 9 GPIO_ACTIVE_HIGH>;   /* COL5 -> P0.09 */
};

/* =========================================
 * ロータリーエンコーダ定義（左側のみ）
 * ========================================= */
 / {
    left_encoder: encoder0 {
        compatible = "zmk,encoder"; /* ZMK標準エンコーダドライバ */
        label = "LEFT_ENCODER";
        a-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* ENC_A -> P0.05 */
        b-gpios = <&gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* ENC_B -> P0.04 */
        steps = <4>;
        status = "okay";
    };
};

/* =========================================
 * ADC設定：INPUT_VOLTAGE -> P0.02
 * ========================================= */
&adc {
    status = "okay";

    channel@0 {
        reg = <0>;
        zephyr,gain = "GAIN_1_6";
        zephyr,reference = "VDD_1_4";
        zephyr,acquisition-time = <10>;
        zephyr,input-positive = <NRF_SAADC_AIN0>;  /* P0.02 */
        zephyr,resolution = <12>;
    };
};

/* =========================================
 * バッテリ・LED制御ノード群
 * ========================================= */
 / {
    /* Non-LiPo バッテリ管理 */
    non_lipo_battery: non_lipo_battery {
        compatible = "zmk,non-lipo-battery-management";
        io-channels = <&adc 0>;
        full-mv = <4200>;
        empty-mv = <3300>;
        status = "okay";
    };

    /* Battery Monitor */
    battery_monitor: battery_monitor {
        compatible = "zmk,battery-monitor";
        manager = <&non_lipo_battery>;
        status = "okay";
    };

    /* LED インジケータ */
    led_indicator: led_indicator {
        compatible = "zmk,led-indicator";
        led-strip = <&sk6812_led>;
        battery = <&battery_monitor>;
        power-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>; /* LED_EN -> P1.00 */
        status = "okay";
    };

    chosen {
        zmk,battery = &non_lipo_battery;
    };

    aliases {
        battery-monitor = &battery_monitor;
    };
};
