#include "Cliche_Air.dtsi"
#include <input/processors.dtsi>

/* =========================================
 * 右手ユニット：ポインティング＋バッテリ＋LED
 * ========================================= */

&default_transform {
    col-offset = <6>;
}

/* 右手は共通 kscan0 を利用だが、左と同じROW構成、COLは5本 */
&kscan0 {
    /* override col-gpios for right if needed (we keep common definition) */
};

/* SPI / trackball の設定（ピン表に準拠） */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,   /* TB_SCLK -> P0.05 */
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,  /* TB_SDIO -> P0.04 */
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;    /* TB_NCS -> P0.09 */

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* TB_MOTION -> P1.10 */
        evt-type = <0>;
        x-input-code = <0x00>; // REL_X
        y-input-code = <0x01>; // REL_Y
    };
};

/* ADC設定：INPUT_VOLTAGE -> P0.20 */
&adc {
    status = "okay";

    channel@0 {
        reg = <0>;
        zephyr,gain = "GAIN_1_6";
        zephyr,reference = "VDD_1_4";
        zephyr,acquisition-time = <10>;
        zephyr,input-positive = <NRF_SAADC_AIN4>;  /* P0.20 */
        zephyr,resolution = <12>;
    };
};

/* ===== battery / led nodes (right) ===== */
 / {
    /* Non-LiPo バッテリ管理 */
    non_lipo_battery: non_lipo_battery {
        compatible = "zmk,non-lipo-battery-management";
        io-channels = <&adc 0>;
        full-mv = <4200>;
        empty-mv = <3300>;
        status = "okay";
    };

    /* Battery Monitor */
    battery_monitor: battery_monitor {
        compatible = "zmk,battery-monitor";
        manager = <&non_lipo_battery>;
        status = "okay";
    };

    /* LED Indicator */
    led_indicator: led_indicator {
        compatible = "zmk,led-indicator";
        led-strip = <&sk6812_led>;
        battery = <&battery_monitor>;
        power-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>; /* LED_EN -> P1.00 */
        status = "okay";
    };

    chosen {
        zmk,battery = &non_lipo_battery;
    };

    aliases {
        led-indicator = &led_indicator;
        battery-monitor = &battery_monitor;
    };
};
