CONFIG_ZMK_KEYBOARD_NAME="Cliche_Air_L"

# 左手は Central
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# USB 有効
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Cliche Air (Left/Central)"

CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_GPIO=y

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_PMW3610=n
