#include "Cliche_Air.dtsi"
#include <input/processors.dtsi>

/* =========================================
 * 左手ユニット：キーマトリクス＋エンコーダ＋バッテリ＋LED
 * ========================================= */

/* kscan0 は Cliche_Air.dtsi 側で定義済み */

 / {
    left_encoder: encoder0 {
        compatible = "zmk,encoder";
        label = "LEFT_ENCODER";
        a-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* ENC_A -> P0.05 */
        b-gpios = <&gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* ENC_B -> P0.04 */
        steps = <4>;
        status = "okay";
    };
};

/* ADC設定：INPUT_VOLTAGE -> P0.02 */
&adc {
    status = "okay";

    channel@0 {
        reg = <0 0 1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <10>;
        zephyr,input-positive = <NRF_SAADC_AIN0>; /* 左手: P0.02 */
        zephyr,resolution = <12>;
    };
};

/* ===== battery / led nodes (left) ===== */
 / {
    /* Non-LiPo バッテリ管理（実ADC読み取りを行う manager ノード） */
    non_lipo_battery_left: non_lipo_battery_left {
        compatible = "zmk,non-lipo-battery";
        io-channels = <&adc 0>;
        full-mv = <4200>;
        empty-mv = <3300>;
        status = "okay";
    };

    /* Battery Monitor (zmk,battery-monitor binding) */
    battery_monitor: battery_monitor {
        compatible = "zmk,battery-monitor";
        battery = <&non_lipo_battery_left>;
        status = "okay";
    };

    /* LED Indicator node (uses LED strip defined in dtsi) */
    led_indicator: led_indicator {
        compatible = "zmk,led-indicator";
        led-strip = <&sk6812_led>;
        battery = <&battery_monitor>;
        power-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>; /* LED_EN -> P1.00 */
        status = "okay";
    };

    chosen {
        zmk,battery = &non_lipo_battery_left;
    };

    aliases {
        led-indicator = &led_indicator;
        battery-monitor = &battery_monitor;
    };
};
