CONFIG_ZMK_KEYBOARD_NAME="Cliche_Air_R"

# Split 機能
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

# BLE 設定（Peripheral 側）
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# USB 無効
CONFIG_ZMK_USB=n
CONFIG_USB_DEVICE_STACK=n

# ポインティングデバイス（PMW3610）
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ADC=y
CONFIG_SENSOR=y
CONFIG_GPIO=y

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=1000
CONFIG_PMW3610_ORIENTATION_180=y
CONFIG_PMW3610_POLLING_RATE_250=y
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=700

# NFCピンをGPIOとして利用
CONFIG_NFCT_PINS_AS_GPIOS=y
