#include "Cliche_Air.dtsi"

/* =========================================
 * 右手ユニット：ポインティング＋バッテリ＋LED
 * ========================================= */

/* デフォルトマトリクスオフセット */
&default_transform {
    col-offset = <6>;
};

/* SPI / trackball 設定 */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 6)>; /* ← MISOピン修正: MOSIと同ピンは不可 */
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;/* TB_NCS -> P0.09 */

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;/* TB_MOTION -> P1.10 */
        evt-type = <0>;
        x-input-code = <0x00>;
        y-input-code = <0x01>;
    };
};

/* ADC設定：INPUT_VOLTAGE -> P0.02 */
&adc {
    status = "okay";

    channel@0 {
        reg = <0 0 1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <10>;
        zephyr,input-positive = <NRF_SAADC_AIN0>; /* 右手: P0.02 */
        zephyr,resolution = <12>;
    };
};

/* ===== battery / led nodes (right) ===== */
 / {
    /* Non-LiPo バッテリ管理 */
    non_lipo_battery_right: non_lipo_battery_right {
        compatible = "zmk,non-lipo-battery";
        io-channels = <&adc 0>;
        full-mv = <4200>;
        empty-mv = <3300>;
        status = "okay";
    };

    /* Battery Monitor */
    battery_monitor: battery_monitor {
        compatible = "zmk,battery-monitor";
        battery = <&non_lipo_battery_right>;
        status = "okay";
    };

    /* LED Indicator */
    led_indicator: led_indicator {
        compatible = "zmk,led-indicator";
        led-strip = <&sk6812_led>;
        battery = <&battery_monitor>;
        power-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;/* LED_EN -> P1.00 */
        status = "okay";
    };

    chosen {
        zmk,battery = &non_lipo_battery_right;
    };

    aliases {
        led-indicator = &led_indicator;
        battery-monitor = &battery_monitor;
    };
};
