#include "Cliche_Air.dtsi"
#include <input/processors.dtsi>

/ {
    /omit-if-no-ref/ zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <200>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_temp_layer 5 10000>;
    };

    /* 右手用バッテリ設定 */
    non_lipo_battery_right: non_lipo_battery_right {
        compatible = "zmk,non-lipo-battery";
        io-channels = <&adc 0>;   /* INPUT_VOLTAGE -> P0.02 */
        full-mv = <4200>;
        empty-mv = <3300>;
        status = "okay";
    };

    battery_monitor_right: battery_monitor_right {
        compatible = "zmk,battery-monitor";
        manager = <&non_lipo_battery_right>;
        status = "okay";
    };

    led_indicator_right: led_indicator_right {
        compatible = "zmk,led-indicator";
        led-strip = <&sk6812_led>;
        battery = <&battery_monitor_right>;
        power-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>; /* LED_EN -> P1.00 */
        status = "okay";
    };
};

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>,
                <&gpio1 14 GPIO_ACTIVE_HIGH>,
                <&gpio1 13 GPIO_ACTIVE_HIGH>,
                <&gpio1 12 GPIO_ACTIVE_HIGH>,
                <&gpio0 10 GPIO_ACTIVE_HIGH>;
};

&zip_temp_layer {
    excluded-positions = <
        18 // J
        19 // K
        21 // ;
        34 // Ctrl
    >;
    require-prior-idle-ms = <200>;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        evt-type = <0>;
        x-input-code = <0x00>; // REL_X
        y-input-code = <0x01>; // REL_Y
    };
};

&adc {
    status = "okay";
};

/* ============================
 * LED ストリップ（右） — 固有ラベル付与
 * ============================ */
&sk6812_led {
    label = "LED_STRIP_RIGHT";
    gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>; /* LED_DIN -> P0.16 */
    chain-length = <1>;
    color-order = "GRB";
    status = "okay";
};

/ {
    chosen {
        zmk,battery = &non_lipo_battery;
    };

    non_lipo_battery: non_lipo_battery {
        compatible = "zmk,non-lipo-battery";
        io-channels = <&adc 0>;  // Replace with your ADC channel number

    };
};
