CONFIG_ZMK_KEYBOARD_NAME="Cliche_Air"
CONFIG_ZMK_KEYBOARD_VERSION="4.0"

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_GPIO=y
CONFIG_GPIO_NRFX=y
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_COMBO=y

CONFIG_ZMK_BATTERY_VOLTAGE=y
CONFIG_ZMK_EXT_POWER_TRANSIENT=y
CONFIG_ZMK_LED_STRIPNIZE=y
CONFIG_ZMK_LED_INDICATOR=y
CONFIG_ZMK_PMW3610=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
