# ==============================
# Cliche_Air Right (Central)
# ==============================

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE="central"

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DIS_MODEL="Cliche_Air_Right"
CONFIG_BT_DIS_MANUF="ClicheWorks"

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_KSCAN_GPIO=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_PMW3610=y
CONFIG_PMW3610_TRIGGER_NONE=y

CONFIG_INPUT=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y

# 右側のみUSB有効
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID=y
CONFIG_ZMK_USB=y

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_WATCHDOG=n
