# ==============================
# Cliche_Air Left (Peripheral)
# ==============================

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE="peripheral"

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS_MODEL="Cliche_Air_Left"
CONFIG_BT_DIS_MANUF="ClicheWorks"

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_KSCAN_GPIO=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_OWN_THREAD=y
CONFIG_INPUT=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y

# 左側はUSB不要
CONFIG_USB=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_HID=n
CONFIG_ZMK_USB=n

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_WATCHDOG=n
